In [1]:
# import pandas
import pandas as pd
# Import the datetime module from the datetime library.
from datetime import datetime
from datetime import timedelta
# Import the requests library.
import requests
# import socrata
from sodapy import Socrata
# import json
import json
# import numpy
import numpy as np

In [2]:
# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.nashville.gov", None)

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("3wb6-xy3j", limit=3000)

# Convert to pandas DataFrame
df = pd.DataFrame.from_records(results)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [3]:
# check dataframe
df

,permit_number,status,permit_type,permit_subtype,sub_type_description,date_entered,date_issued,parcel,business_name,address,...,council_district,census_tract,mapped_location,:@computed_region_c9xn_skx3,:@computed_region_sjpq_96s8,:@computed_region_v3ji_vzam,:@computed_region_gisn_y5cm,:@computed_region_f73m_vb2k,business_owner,:@computed_region_cfa7_hbpz
0,19-25846,ISSUED,BBPERMIT,ONSALES,BB - On Site Sales,2019-01-24T00:00:00.000,2019-06-03T00:00:00.000,16300030200,EXO-TIKKA INDIAN CUSINE,5385 MT VIEW RD,...,32,37015629,"{'latitude': '36.047649', 'longitude': '-86.64...",30,24062,2005,7,8,NaN,NaN
1,16-20340,ISSUED,BBPERMIT,ONSALES,BB - On Site Sales,2016-05-18T00:00:00.000,2016-09-23T00:00:00.000,09114025000,Las Palmas Mexican Restaurant,5821 Charlotte PIKE,...,20,37018101,"{'latitude': '36.149076', 'longitude': '-86.86...",14,15798,2005,8,5,"Las Palmas Mexican Restaurant Inc, Qurino Onate",NaN
2,17-00205,ISSUED,BBPERMIT,WHOLESALES,"BB - Wholesale, Distributor",2016-11-03T00:00:00.000,2017-07-10T00:00:00.000,09112001600,Fat Bottom Brewing,800 44th AVE N,...,20,37013300,"{'latitude': '36.157013', 'longitude': '-86.83...",14,15798,2005,8,1,Fat Bottom Brewing Inc,642
3,19-25920,ISSUED,BBPERMIT,ONOFFSALES,BB - On & Off Site Sales,2019-03-06T00:00:00.000,2019-06-13T00:00:00.000,11714013900,NASHVILLE CIGAR,4001 HILLSBORO PIKE,...,25,37017901,"{'latitude': '36.104329', 'longitude': '-86.81...",23,15809,2005,5,6,686 Bluberry Hill Road,NaN
4,19-25985,ISSUED,BBPERMIT,ONOFFSALES,BB - On & Off Site Sales,2019-04-22T00:00:00.000,2019-06-13T00:00:00.000,08305018200,TAILGATE BREWERY EAST NASHVILLE,811 GALLATIN AVE,...,6,37011700,"{'latitude': '36.186415', 'longitude': '-86.74...",7,15548,2005,2,7,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1997,21-27194,ISSUED,BBPERMIT,ONSALES,BB - On Site Sales,2021-04-23T00:00:00.000,2021-06-24T00:00:00.000,09311023300,THE CORDELLE,45 LINDSLEY AVE,...,19,37019500,"{'latitude': '36.153932', 'longitude': '-86.76...",13,15800,2005,1,7,NaN,NaN
1998,21-27192,ISSUED,BBPERMIT,ONSALES,BB - On Site Sales,2021-04-23T00:00:00.000,2021-06-24T00:00:00.000,135150A00300CO,RUBY TUESDAY #5185,2304 MURFREESBORO PIKE,...,29,37015612,"{'latitude': '36.086399', 'longitude': '-86.64...",27,16166,2005,7,8,NaN,NaN
1999,21-27236,ISSUED,BBPERMIT,OFFSALES,BB - Off Site Sales,2021-05-11T00:00:00.000,2021-06-25T00:00:00.000,08600020800,7-ELEVEN 41072H,5430 OLD HICKORY BLVD,...,11,37015623,"{'latitude': '36.182712', 'longitude': '-86.60...",17,28805,2005,3,4,David Seltzer,NaN
2000,20-27025,ISSUED,BBPERMIT,ONSALES,BB - On Site Sales,2020-12-23T00:00:00.000,2021-06-25T00:00:00.000,06004008400,REYES MEXICAN GRILL,3112 DICKERSON PIKE,...,2,37011001,"{'latitude': '36.230593', 'longitude': '-86.75...",3,15550,2005,2,2,NaN,1025
2001,21-27237,ISSUED,BBPERMIT,OFFSALES,BB - Off Site Sales,2021-05-11T00:00:00.000,2021-06-25T00:00:00.000,07504003900,7-ELEVEN 41071H,4601 LEBANON PIKE,...,11,37015405,"{'latitude': '36.21512', 'longitude': '-86.597...",17,28805,2005,3,4,David Seltzer,NaN

In [4]:
# select necessary columns
df= df[['permit_number', 'permit_subtype', 'date_entered', 'date_issued', 'business_name', 'zip', 'mapped_location']].copy()

In [5]:
df.head()

,permit_number,permit_subtype,date_entered,date_issued,business_name,zip,mapped_location
0,19-25846,ONSALES,2019-01-24T00:00:00.000,2019-06-03T00:00:00.000,EXO-TIKKA INDIAN CUSINE,37013,"{'latitude': '36.047649', 'longitude': '-86.64..."
1,16-20340,ONSALES,2016-05-18T00:00:00.000,2016-09-23T00:00:00.000,Las Palmas Mexican Restaurant,37209,"{'latitude': '36.149076', 'longitude': '-86.86..."
2,17-00205,WHOLESALES,2016-11-03T00:00:00.000,2017-07-10T00:00:00.000,Fat Bottom Brewing,37209,"{'latitude': '36.157013', 'longitude': '-86.83..."
3,19-25920,ONOFFSALES,2019-03-06T00:00:00.000,2019-06-13T00:00:00.000,NASHVILLE CIGAR,37215,"{'latitude': '36.104329', 'longitude': '-86.81..."
4,19-25985,ONOFFSALES,2019-04-22T00:00:00.000,2019-06-13T00:00:00.000,TAILGATE BREWERY EAST NASHVILLE,37206,"{'latitude': '36.186415', 'longitude': '-86.74..."

In [6]:
# locate duplicate permit_number
df.loc[df.duplicated(subset = ["permit_number"])]

,permit_number,permit_subtype,date_entered,date_issued,business_name,zip,mapped_location
49,19-26021,OFFSALES,2019-05-08T00:00:00.000,2019-06-27T00:00:00.000,LOVE MARKET TOBACCO & BEER,37013,"{'latitude': '36.046152', 'longitude': '-86.67..."
132,19-26100,ONSALES,2019-06-24T00:00:00.000,2019-07-25T00:00:00.000,LAVO LOUNGE,37211,"{'latitude': '36.085349', 'longitude': '-86.69..."
135,19-26100,ONSALES,2019-06-24T00:00:00.000,2019-07-25T00:00:00.000,LAVO LOUNGE,37211,"{'latitude': '36.085349', 'longitude': '-86.69..."
192,20-26512,ONSALES,2020-02-21T00:00:00.000,2020-05-29T00:00:00.000,FIRECRACKER'S PIZZA,37080,"{'latitude': '36.321218', 'longitude': '-86.86..."
237,19-25969,ONSALES,2019-04-09T00:00:00.000,2019-09-27T00:00:00.000,LA DELICIA MEXICAN RESTAURANT,37211,"{'latitude': '36.083022', 'longitude': '-86.70..."
314,19-26050,ONSALES,2019-05-21T00:00:00.000,2019-10-11T00:00:00.000,AMBROSIA HOOKAH BAR AND LOUNGE,37207,"{'latitude': '36.229661', 'longitude': '-86.76..."
372,21-27172,ONOFFSALES,2021-04-14T00:00:00.000,2021-05-17T00:00:00.000,EXIT/IN/HURRY BACK,37203,"{'latitude': '36.151046', 'longitude': '-86.80..."
481,20-26511,ONSALES,2020-02-21T00:00:00.000,2020-08-19T00:00:00.000,TRINITY COFFEE,37211,"{'latitude': '36.085327', 'longitude': '-86.72..."
506,19-25978,ONOFFSALES,2019-04-15T00:00:00.000,2020-03-26T00:00:00.000,RENAISSANCE NASHVILLE HOTEL,37203,"{'latitude': '36.161314', 'longitude': '-86.78..."
850,18-25733,ONSALES,2018-10-18T00:00:00.000,2019-04-11T00:00:00.000,TIN ROOF,37203,"{'latitude': '36.153019', 'longitude': '-86.78..."
1050,19-25934,ONSALES,2019-03-13T00:00:00.000,2019-04-24T00:00:00.000,THE THIRSTY TURTLE SPORTS GRILL,37013,"{'latitude': '36.045864', 'longitude': '-86.67..."
1188,15-20109,ONSALES,2015-04-30T00:00:00.000,2015-06-01T00:00:00.000,The Ryman Auditorium,37219,"{'latitude': '36.161839', 'longitude': '-86.78..."
1291,18-25814,ONSALES,2018-12-20T00:00:00.000,2019-04-11T00:00:00.000,TONY'S MEXICAN RESTAURANT,37217,"{'latitude': '36.078389', 'longitude': '-86.64..."
1333,10-19178,ONSALES,2010-04-02T00:00:00.000,2010-04-29T00:00:00.000,Corner Pub,37215,"{'latitude': '36.10153', 'longitude': '-86.818..."
1398,10-19178,ONSALES,2010-04-02T00:00:00.000,2010-04-29T00:00:00.000,Corner Pub,37215,"{'latitude': '36.101736', 'longitude': '-86.81..."
1799,19-25949,ONSALES,2019-03-25T00:00:00.000,2019-04-12T00:00:00.000,EVEREST RESTAURANT AND BAR,37013,"{'latitude': '36.046152', 'longitude': '-86.67..."
1991,21-27053,ONSALES,2021-01-20T00:00:00.000,2021-02-16T00:00:00.000,EL PASEO,37209,"{'latitude': '36.158192', 'longitude': '-86.84..."

In [7]:
# drop the duplicate permit_number rows
df.drop_duplicates(subset = ["permit_number"], inplace = True)

In [8]:
# check duplicates were removed
df.loc[df.duplicated(subset = ["permit_number"])]

Empty DataFrame
Columns: [permit_number, permit_subtype, date_entered, date_issued, business_name, zip, mapped_location]
Index: []

In [9]:
# drop null rows
df = df.dropna()
df.head(10)
len(df)

1951

In [10]:
# drop offsite sales
df.drop(index=df[df['permit_subtype']=="OFFSALES"].index, axis=0, inplace=True)
df.drop(index=df[df['permit_subtype']=="WHOLESALES"].index, axis=0, inplace=True)

In [11]:
# extract latitude and longitude
df['latitude'] = df['mapped_location'].apply(lambda x: x.get('latitude'))
df['longitude'] = df['mapped_location'].apply(lambda x: x.get('longitude'))
df.drop(columns = ['mapped_location'], inplace=True)
df.head()

,permit_number,permit_subtype,date_entered,date_issued,business_name,zip,latitude,longitude
0,19-25846,ONSALES,2019-01-24T00:00:00.000,2019-06-03T00:00:00.000,EXO-TIKKA INDIAN CUSINE,37013,36.047649,-86.648119
1,16-20340,ONSALES,2016-05-18T00:00:00.000,2016-09-23T00:00:00.000,Las Palmas Mexican Restaurant,37209,36.149076,-86.863105
3,19-25920,ONOFFSALES,2019-03-06T00:00:00.000,2019-06-13T00:00:00.000,NASHVILLE CIGAR,37215,36.104329,-86.815039
4,19-25985,ONOFFSALES,2019-04-22T00:00:00.000,2019-06-13T00:00:00.000,TAILGATE BREWERY EAST NASHVILLE,37206,36.186415,-86.74721
5,17-25076,ONSALES,2017-06-07T00:00:00.000,2018-03-02T00:00:00.000,BARE BONES BUTCHER,37209,36.158192,-86.84889

In [12]:
# create new column with timedelta of date issued and today
df['permit_duration'] = pd.Timestamp.now().normalize() - pd.to_datetime(df['date_issued']) 
df.head()
len(df)

1334

In [13]:
#df['date_entered', 'date_issued'] = pd.to_datetime(df, yearfirst=True)
df['date_entered'] = pd.to_datetime(df['date_entered'], infer_datetime_format=True)
df['date_issued'] = pd.to_datetime(df['date_issued'], infer_datetime_format=True)
df.head()

,permit_number,permit_subtype,date_entered,date_issued,business_name,zip,latitude,longitude,permit_duration
0,19-25846,ONSALES,2019-01-24,2019-06-03,EXO-TIKKA INDIAN CUSINE,37013,36.047649,-86.648119,789 days
1,16-20340,ONSALES,2016-05-18,2016-09-23,Las Palmas Mexican Restaurant,37209,36.149076,-86.863105,1772 days
3,19-25920,ONOFFSALES,2019-03-06,2019-06-13,NASHVILLE CIGAR,37215,36.104329,-86.815039,779 days
4,19-25985,ONOFFSALES,2019-04-22,2019-06-13,TAILGATE BREWERY EAST NASHVILLE,37206,36.186415,-86.74721,779 days
5,17-25076,ONSALES,2017-06-07,2018-03-02,BARE BONES BUTCHER,37209,36.158192,-86.84889,1247 days

In [14]:
df.index=range(len(df))
df

,permit_number,permit_subtype,date_entered,date_issued,business_name,zip,latitude,longitude,permit_duration
0,19-25846,ONSALES,2019-01-24,2019-06-03,EXO-TIKKA INDIAN CUSINE,37013,36.047649,-86.648119,789 days
1,16-20340,ONSALES,2016-05-18,2016-09-23,Las Palmas Mexican Restaurant,37209,36.149076,-86.863105,1772 days
2,19-25920,ONOFFSALES,2019-03-06,2019-06-13,NASHVILLE CIGAR,37215,36.104329,-86.815039,779 days
3,19-25985,ONOFFSALES,2019-04-22,2019-06-13,TAILGATE BREWERY EAST NASHVILLE,37206,36.186415,-86.74721,779 days
4,17-25076,ONSALES,2017-06-07,2018-03-02,BARE BONES BUTCHER,37209,36.158192,-86.84889,1247 days
...,...,...,...,...,...,...,...,...,...
1329,D21-27223,ONSALES,2021-05-05,2021-06-24,CASA ROSA,37201,36.161356,-86.776466,37 days
1330,21-27128,ONSALES,2021-03-18,2021-06-24,SAIGON CAFE,37209,36.143456,-86.873909,37 days
1331,21-27194,ONSALES,2021-04-23,2021-06-24,THE CORDELLE,37210,36.153932,-86.765394,37 days
1332,21-27192,ONSALES,2021-04-23,2021-06-24,RUBY TUESDAY #5185,37217,36.086399,-86.648361,37 days
1333,20-27025,ONSALES,2020-12-23,2021-06-25,REYES MEXICAN GRILL,37207,36.230593,-86.759073,36 days

In [15]:
df1 = df[df.isna().any(axis=1)]
df1

,permit_number,permit_subtype,date_entered,date_issued,business_name,zip,latitude,longitude,permit_duration
26,20-26463,ONSALES,2020-02-03,2020-04-14,Reserva Cigars,37205,None,None,473 days
55,18-25344,ONSALES,2018-01-19,2018-03-02,LEMONGRASS THAI,37205,None,None,1247 days
69,21-27233,ONSALES,2021-05-10,2021-07-26,SLIM + HUSKY'S FIFTH & BROADWAY LLC,37203,None,None,5 days
93,19-26311,ONSALES,2019-10-09,2019-12-11,LAS FAJITAS,37217,None,None,598 days
131,19-26163,SPECIAL,2019-07-23,2019-08-14,MUSIC CITY BACON & BARREL FESTIVAL 2019,37209,None,None,717 days
175,19-26312,ONSALES,2019-10-10,2020-01-22,TITOS MEXICAN RESTAURANT,37135,None,None,556 days
237,19-26181,ONOFFSALES,2019-07-31,2019-10-24,SONOBANA JAPANESE RESTAURANT,37205,None,None,646 days
277,20-26986,ONOFFSALES,2020-11-24,2021-04-30,HATTIE'S 5TH & BROAD,37203,None,None,92 days
338,21-27073,ONSALES,2021-02-04,2021-07-08,SHAKE SHACK,37203,None,None,23 days
374,13-19738,ONSALES,2013-04-18,2013-06-13,Wing Stop,37013,None,None,2970 days
489,21-27180,ONSALES,2021-04-19,2021-05-28,SOHO MADISON LLC,37072,None,None,64 days
517,94-00064,ONOFFSALES,1993-07-30,1994-02-01,McCabe Golf Course,37209,None,None,10042 days
544,16-20336,ONSALES,2016-08-18,2016-09-09,Sushi Train,37205,None,None,1786 days
621,94-15743,ONSALES,1993-09-03,1994-02-01,House of Pizza,37219,None,None,10042 days
644,09-19108,ONSALES,2009-10-05,2009-12-16,Porta Via Italian Kitchen,37205,None,None,4245 days
662,12-19621,ONSALES,2012-10-08,2012-11-06,J. Alexanders Restaurant,37205,None,None,3189 days
719,15-00990,ONOFFSALES,2015-06-15,2015-08-13,Homegrown Taproom & Marketplac,37214,None,None,2179 days
730,16-20337,ONSALES,2016-07-11,2016-09-09,ETC Restaurant,37215,None,None,1786 days
733,17-20460,ONSALES,2017-02-17,2017-06-21,Anatolia Turkish Restaurant,37205,None,None,1501 days
776,18-25409,SPECIAL,2018-03-06,2018-08-09,BIKE NIGHT,37072,None,None,1087 days
1032,21-27038,ONSALES,2021-01-10,2021-06-10,STEAMBOYS #4,37135,None,None,51 days
1044,21-27191,ONSALES,2021-04-22,2021-06-10,SIXTY VINES,37203,None,None,51 days
1098,05-18392,ONSALES,2005-05-23,2005-10-13,Las Potrancas Bar,37211,None,None,5770 days
1114,12-19459,ONSALES,2012-04-10,2012-05-21,O'Charley's Restaurant,37205,None,None,3358 days
1151,21-27203,ONSALES,2021-04-27,2021-06-10,ASSEMBLY FOOD HALL,37203,None,None,51 days
1160,13-19793,ONSALES,2013-08-28,2013-09-13,Chipotle Mexican Grill,37205,None,None,2878 days
1277,05-18403,ONSALES,2005-09-28,2005-10-24,Fulin's Asian Cuisine,37027,None,None,5759 days
1316,20-26911,ONSALES,2020-09-05,2021-01-29,"BAD AXE, BLU OX, FOGG STREET LAWN CLUB",37203,None,None,183 days

In [16]:
df.drop(df.index[[26,55,69,93,131,175,237,277,338,374,489,517,544,621,644,662,719,730,733,776,1032,1044,1098,1114,1151,1160,1277,1316]], inplace=True)

In [17]:
df2 = df[df.isna().any(axis=1)]
df2

Empty DataFrame
Columns: [permit_number, permit_subtype, date_entered, date_issued, business_name, zip, latitude, longitude, permit_duration]
Index: []

In [19]:
df.index=range(len(df))
df

,permit_number,permit_subtype,date_entered,date_issued,business_name,zip,latitude,longitude,permit_duration
0,19-25846,ONSALES,2019-01-24,2019-06-03,EXO-TIKKA INDIAN CUSINE,37013,36.047649,-86.648119,789 days
1,16-20340,ONSALES,2016-05-18,2016-09-23,Las Palmas Mexican Restaurant,37209,36.149076,-86.863105,1772 days
2,19-25920,ONOFFSALES,2019-03-06,2019-06-13,NASHVILLE CIGAR,37215,36.104329,-86.815039,779 days
3,19-25985,ONOFFSALES,2019-04-22,2019-06-13,TAILGATE BREWERY EAST NASHVILLE,37206,36.186415,-86.74721,779 days
4,17-25076,ONSALES,2017-06-07,2018-03-02,BARE BONES BUTCHER,37209,36.158192,-86.84889,1247 days
...,...,...,...,...,...,...,...,...,...
1301,D21-27223,ONSALES,2021-05-05,2021-06-24,CASA ROSA,37201,36.161356,-86.776466,37 days
1302,21-27128,ONSALES,2021-03-18,2021-06-24,SAIGON CAFE,37209,36.143456,-86.873909,37 days
1303,21-27194,ONSALES,2021-04-23,2021-06-24,THE CORDELLE,37210,36.153932,-86.765394,37 days
1304,21-27192,ONSALES,2021-04-23,2021-06-24,RUBY TUESDAY #5185,37217,36.086399,-86.648361,37 days
1305,20-27025,ONSALES,2020-12-23,2021-06-25,REYES MEXICAN GRILL,37207,36.230593,-86.759073,36 days

In [20]:
# create new csv

df.to_csv("beer_permit_data_V1.csv")